{
  "name": "jobquest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "knex-make": "knex migrate:make $1 --env development",
    "knex-latest": "knex migrate:latest --env development",
    "knex-rollback": "knex migrate:rollback --env development"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.16.3",
    "express-swagger-generator": "^1.1.17",
    "finale-rest": "^0.1.5",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.1",
    "knex": "^0.21.5",
    "knex-migrate": "^1.7.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "mysql2": "^1.5.3",
    "nodemailer": "^6.3.0",
    "path": "^0.12.7",
    "pg": "^8.3.3",
    "restify": "^8.5.1",
    "sha256": "^0.2.0",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
